<html lang="en" class="has-no-js">
<head>
    <title>Example: jquery.oozer.js</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script type="text/javascript" src="jquery.oozer.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            $('#oozer-filters input[name="oozer-filter"]').click(function() {
                $("#oozer-list").oozer('filter', $(this).val());
            } );

            $('#oozer-list').oozer({
                filter: 'data-oozer-filter'
            });
        } );

    </script>
    <style type="text/css">
        
        html { font-family: Georgia; }

        .colors { list-style-type: none; margin: 0; padding: 0; border: solid 1px #CCC; width: 600px;}
        .colors:after { content: ' '; display: block; clear: both; visibility: hidden; }

        .colors li { list-style-type: none; width: 130px; float: left; line-height: 20px; padding: 10px;}
        .colors li:before { content: ' '; display: block; width: 20px; height: 20px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; float: left; margin-right: 10px; }

        .colors li.maraschino:before { background-color: #ef3e2e; }
        .colors li.cayenne:before    { background-color: #ad233c; }
        .colors li.maroon:before     { background-color: #7b3037; }
        .colors li.plum:before       { background-color: #854993; }
        .colors li.eggplant:before   { background-color: #663c84; }
        .colors li.grape:before      { background-color: #802c8c; }
        .colors li.orchid:before     { background-color: #a56695; }
        .colors li.lavender:before   { background-color: #b39dcc; }
        .colors li.carnation:before  { background-color: #f587a0; }
        .colors li.strawberry:before { background-color: #cf1779; }
        .colors li.bubblegum:before  { background-color: #ee88b0; }
        .colors li.magenta:before    { background-color: #f0038f; }
        .colors li.salmon:before     { background-color: #ed7c78; }
        .colors li.tangerine:before  { background-color: #f27825; }
        .colors li.cantaloupe:before { background-color: #f59f70; }
        .colors li.banana:before     { background-color: #f2d106; }
        .colors li.lemon:before      { background-color: #f1e41a; }
        .colors li.honeydew:before   { background-color: #ccdc5f; }
        .colors li.lime:before       { background-color: #66be44; }
        .colors li.spring:before     { background-color: #14ad52; }
        .colors li.clover:before     { background-color: #089062; }
        .colors li.fern:before       { background-color: #006b4d; }
        .colors li.moss:before       { background-color: #3da246; }
        .colors li.flora:before      { background-color: #a8cb33; }
        .colors li.seam-foam:before  { background-color: #69baa9; }
        .colors li.spindrift:before  { background-color: #79cfc6; }
        .colors li.teal:before       { background-color: #0389ac; }
        .colors li.sky:before        { background-color: #0d8bc6; }
        .colors li.turquoise:before  { background-color: #00b2b5; }

    </style>
</head>
<body>

<fieldset id="oozer-filters">
    <label>Filter colors</label>
    <label><input type="radio" name="oozer-filter" value="" checked="checked" /> show all</label>
    <label><input type="radio" name="oozer-filter" value="red" /> red</label>
    <label><input type="radio" name="oozer-filter" value="purple" /> purple</label>
    <label><input type="radio" name="oozer-filter" value="pink" /> pink</label>
    <label><input type="radio" name="oozer-filter" value="orange" /> orange</label>
    <label><input type="radio" name="oozer-filter" value="yellow" /> yellow</label>
    <label><input type="radio" name="oozer-filter" value="green" /> green</label>
    <label><input type="radio" name="oozer-filter" value="blue" /> blue</label>
</fieldset>

<h2>Colors</h2>
<ul id="oozer-list" class="colors">
    <li data-oozer-filter="red" class="maraschino">Maraschino</li>
    <li data-oozer-filter="red" class="cayenne">Cayenne</li>
    <li data-oozer-filter="purple" class="maroon">Maroon</li>
    <li data-oozer-filter="purple" class="plum">Plum</li>
    <li data-oozer-filter="purple" class="eggplant">Eggplant</li>
    <li data-oozer-filter="purple" class="grape">Grape</li>
    <li data-oozer-filter="purple" class="orchid">Orchid</li>
    <li data-oozer-filter="purple" class="lavender">Lavender</li>
    <li data-oozer-filter="pink" class="carnation">Carnation</li>
    <li data-oozer-filter="pink" class="strawberry">Strawberry</li>
    <li data-oozer-filter="pink" class="bubblegum">Bubblegum</li>
    <li data-oozer-filter="pink" class="magenta">Magenta</li>
    <li data-oozer-filter="pink" class="salmon">Salmon</li>
    <li data-oozer-filter="orange" class="tangerine">Tangerine</li>
    <li data-oozer-filter="orange" class="cantaloupe">Cantaloupe</li>
    <li data-oozer-filter="yellow" class="banana">Banana</li>
    <li data-oozer-filter="yellow" class="lemon">Lemon</li>
    <li data-oozer-filter="green" class="honeydew">Honeydew</li>
    <li data-oozer-filter="green" class="lime">Lime</li>
    <li data-oozer-filter="green" class="spring">Spring</li>
    <li data-oozer-filter="green" class="clover">Clover</li>
    <li data-oozer-filter="green" class="fern">Fern</li>
    <li data-oozer-filter="green" class="moss">Moss</li>
    <li data-oozer-filter="green" class="flora">Flora</li>
    <li data-oozer-filter="green" class="seam-foam">Seam Foam</li>
    <li data-oozer-filter="blue" class="spindrift">Spindrift</li>
    <li data-oozer-filter="blue" class="teal">Teal</li>
    <li data-oozer-filter="blue" class="sky">Sky</li>
    <li data-oozer-filter="blue" class="turquoise">Turquoise</li>
</ul>

</body>
</html>